<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/b4081c7118.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <style type="text/css">

    

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            max-width: 100%;
        }

        table {
            border-collapse: collapse !important
        }

        /* Using Media Queries to snap grid into column for mobile. Looking into non media query method here https://www.litmus.com/blog/mobile-responsive-email-stacking/ */
   
        @media(max-width: 485px) {

            .table {
                width: 100% !important;
                display: block;
            }

            .tableSpacer {
                display: block !important;
            }

            .headerSection {
                width: 100% !important;
                display: block;
            }

            /* Making white bar visable */

            .headerSpacer {
                visibility: visible !important;
            }

            /* Adding spacing */

            .logos {
                border-top: 15px solid #34495e;
            }

            .title {
                border-bottom: 7px solid #34495e;
            }

            /* Extending green button */

            .buttonTable {
                border-bottom: 0px !important;
                width: 100% !important;
            }

            .mobileButton {
                width: 100% !important;
            }

            /* mobile typography stlyes */

            .headingMobile {
                border-left: 10px solid white;
            }
        }

    </style>

    <!--[if (mso 12) | (gte mso 14) |(IE)]><style type="text/css">table.responsive-table{padding:0px; border:none;}.row-button{padding-top:0px !important;padding-bottom:10px !important;}</style><![endif]-->
</head>
<table class="gmail-app-fix">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                <tr>
                    <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                        style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1"
                            style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                    </td>
                    <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                        style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1"
                            style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                    </td>
                    <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                        style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1"
                            style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> 

<table width="100%" style="background-color: transparent; padding:0px; width:100%; border:none;">
    <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Vigorate Tech Test
    </div>
    <tbody>
        <tr>
            <td>
                <table align="center" class="responsive-table" 
                    style="border: 1px solid lightgray; margin: 0px auto; background-color: transparent;">
                    <tbody>
                        <tr>
                            <td>
                                <div class="email-body" width="600"
                                    style="background-color: transparent; border-collapse: collapse; max-width: 600px; margin: 0px auto;">

                                    <!-- LANGUAGE -->

                                    <table align="right">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    View in browser | Voir ce courriel en francais
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- MAIN CONTAINER-->

                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>

                                                    <!-- BANNER -->

                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                
                                                                    
                
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- CONTENT CONTAINER -->

                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    We're excited to see you
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <span class="johnSpan"></span>, with the event fast approaching, we wanted to give you a breakdown of what we'll be doing at our meet & greet with <span class="johnSpan2"></span>on Friday morning.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    8:30 AM-9:30 AM
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <ul>
                                                                                        <li>Meet in VIP Room of <a href="">Maurice-Richard Arena</a>, located near the North entrance</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="border: 2px solid red; width: 30%"> 
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <!-- COLUMN SNAP CONTAINER -->

                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>

                                                                    
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    9:30 AM-11:45 AM
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <ul>
                                                                                                        <li>Watch<span class="johnSpan"></span>train on ice</li>
                                                                                                        <li>Tour her training facilities</li>
                                                                                                        <li>Q&A session</li>
                                                                                                        <li>Have your photo taken with <span class="johnSpan"></span></li>
                                                                                                    </ul>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <i class="fa-solid fa-square-user"></i>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>


                                                                                    
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border: 2px solid red; width: 30%"> 
                                                                                                    
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    11:45 AM
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <ul>
                                                                                                        <li>
                                                                                                            Pick up lunch to go
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                        
                                                                     


                
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    This email was sent to xxxxxxx@bell.ca
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    JAM Direct | 67 Mowat Ave, Toronto, ON M6K 3E3 | Copyright &copy; 2019, JAM Direct
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>





                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                
                                    
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</html>